<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>aenglema - blog</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>
	
	<!-- CSS -->
	<link rel="stylesheet" href="static/css/glitche-basic.css" />
	<link rel="stylesheet" href="static/css/glitche-layout.css" />
	<link rel="stylesheet" href="static/css/ionicons.css" />
	<link rel="stylesheet" href="static/css/magnific-popup.css" />
	<link rel="stylesheet" href="static/css/animate.css" />

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="static/css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="static/css/template-colors/orange.css" />
	<!--<link rel="stylesheet" href="static/css/template-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/green.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="static/css/template-dark/dark.css" />

	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="static/images/favicons/favicon.ico">
	
</head>

<body>	
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
		
		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><a href="/#section-resume" class="lnk">Resume</a></li>
						<li><a href="/#section-works" class="lnk">Portfolio</a></li>
						<li class="active"><a href="/#section-blog" class="lnk">Blog</a></li>
						<li><a href="/#section-contacts" class="btn">Contacts</a></li>
					</ul>
				</div>
			</div>
		</header>
		›
		<!-- Wrapper -->
		<div class="wrapper">
		
			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="date">04 August 2021</div>
							<div class="h-title blog_title">How I built my Proxmox Homelab with IAC.</div>
							<div class="h-subtitle typing-bread">
								<p><a href="/">Home</a></p>
							</div>
							<span class="typed-bread"></span>
						</div>
					</div>
				</div>
				<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
			</div>
			
			<!-- Blog -->
			<div class="section blog">
				<div class="content">
					<div class="single-post-text">
						<p>
							This project has been alive for a long time now, and has seen many iterations. Recently I decided to 
							finish up the IAC desigin of my homelab and commit (Both emotionally and with git). This project uses 
							proxmox, terraform, ansible, gitlab + gitlab CICD, and python. 
						</p>
						<p><img src="static/images/Proxmox2.png" alt="Proxmox" /></p>
						<h1>On-Prem Proxmox</h1>
						<p>
							Even though most DevOps gigs are cloud-only, I wanted some local compute to play with. I currently work 
                            for a cloud provider on the Infra as a service team, and we provide VMs on VMware private clouds to the rest
                            of the company. So because of that, I test a lot of services on my home lab before deploying them at work.
						</p>
						<p>
							I chose Proxmox because it's Debian-based and free. I like free. I won't go deep into hardware since I want to
                            focus on the DevOps aspect of this project. I run a 3 node cluster (1 r610, 2 i5 Nucs), with a 3TB raid 10 FreeNas
                            box. The hypervisor install and cluster provisioning was done manually since I don't plan on re-imaging the hosts
                            often.
						</p>
						<h1>Terraform on Proxmox</h1>
						<p>
							This is a fun one. I've been exploring Terraform on Proxmox for a couple years now. I've been using the Telmate provider
                            since before it was a built-in provider (and had no install instructions :( ). I've got to say, this provider has come a
                            *long* way, and works pretty nicely now.
						</p>
						<p>
							My first iteration (or second, I forget) of my IAC repo consisted of a couple terraform directories, a directory of ansible roles, and a couple
                            dockerfiles for each terraform environment. It worked nice, but the organization kinda sucked, and I think it was over-complicated.
                            You can view that beautiful mess <a href="https://github.com/drew9781/homelab-IAC">here.</a>
						</p>
						<p>
							My most recent iteration feels more fluid and simple. I used terraform modules and iterative loops to minimize repeated configurations, and 
							the result was so much easier to manage and read. I use AWS S3 to store my state file. You can view the repo 
							<a href="https://gitlab.com/drew9781/homelab-iacv2">here.</a> This is what the resource in the proxmox modules looks like,
							I had to add some weird logic to skip some keys if I was importing existing VMs. This was to prevent terraform wanting
							to redeploy them.
						</p>
						<pre><code>resource "proxmox_vm_qemu" "vm" {
name = var.name
desc = "Debian 10 x86_64 template built with packer (). Username: aenglema"
target_node = var.target_node

clone = "${var.import_resource == true ? null : var.clone_id}" 
cores = var.cores
sockets = var.sockets
memory = var.memory

scsihw          = "virtio-scsi-pci"
bootdisk        = var.boot_disk

disk {
	type = var.disk_type
	size = var.disk_size
	storage = var.vm_storage_location
}
network {
	model = "virtio"
	bridge = "vmbr0"
	# macaddr = "C2:87:CA:1A:63:A4"
	queues = 0
	rate = 0
	tag = -1
}

ssh_user        = "${var.import_resource == true ? null : var.ssh_user}"
ssh_private_key = var.ssh_private

os_type = "cloud-init"
ipconfig0 = "ip=${var.ip}/24,gw=192.168.1.1"
nameserver = "192.168.1.11"

ciuser     = var.ci_user
cipassword = "**********"
sshkeys    = var.ssh_public

//post run commands
provisioner "remote-exec" {
	inline = [
	"ip a"
	]
}
connection {
	host = var.ip
	type = "ssh"
	user = var.ci_user
	private_key = var.ssh_private
}

}
						</code></pre>
						<h1>Ansible</h1>
						<p>
							All of my application deploys get configured with Ansible. I have not deployed any new VMs since redesigning the IAC structure, 
							so the Ansible roles still live in the old repo <a href="https://github.com/drew9781/homelab-IAC/tree/master/ansible">here.</a>
							My biggest role/collection is a playbook to stand up a 3 node kubernetes cluster using kubeadm. It's a bit sloppy as it was my
							first real Ansible project.
						</p>
						<p>
							When I restructure my Ansible collections, I'd like to try Tower and AWX. Currently I use a 
							<a href="https://github.com/adammck/terraform-inventory">terraform to ansible inventory script</a> to run the playbooks, 
							instead of running them only after the terraform provision.
						</p>
						<h1>Automating a Low-Usage state with Python</h1>
						<p>
							After standing up my cluster, I wanted some automation to scale down the hosts and VMs to just bare bones, to save on the power bill.
							To do this I wrote a python module to interface with Proxmox API, and to host some re-usable logical functions. 
							<a href="https://gitlab.com/drew9781/drewstools">That's located here.</a> I also build a gitlab CICD pipeline to puplish the module
							on pypi when I merge to master.
						</p>
						<pre><code>image: python:latest

variables:
	PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
	paths:
	- .cache/pip
	- venv/

before_script:
	- python3 -m pip install virtualenv
	- virtualenv venv
	- source venv/bin/activate
	- python3 -m pip install --upgrade build setuptools twine

stages:
	- build
	- deploy

build:
	stage: build
	script:
	- python3 -m build
	artifacts:
	untracked: true

deploy:
	stage: deploy
	dependencies:
	- build
	script:
	- python3 -m twine upload -u __token__ -p $pypi_token dist/*
	rules:
	- if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
	- if: '$CI_COMMIT_BRANCH'
		when: never
							
							</code></pre>
							<p>
								In a different repo, <a href="https://gitlab.com/drew9781/proxmox-automation"> here,</a> I wrote some scripts 
								using that module to scale down my cluster, scale the cluster up, and to migrate disks between storages on the 
								node. I wrote some interesting resource balancing logic for the VM migrations, and learned a bit about python 
								logging on the way. Here's a sample of the <a href="https://gitlab.com/drew9781/proxmox-automation/-/blob/main/scripts/migrateVmDisksOnStorage.py">disk migrate script.</a> 
							</p>
							<pre><code>
# Migrate all VM disks on the node to a different storage
import argparse
from drewsTools.l0 import proxmox
from drewsTools.l1 import proxmoxFunctions
import logging
import sys
root = logging.getLogger()
root.setLevel(logging.INFO)

handler = logging.StreamHandler(sys.stdout)
handler.setLevel(logging.DEBUG)
formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
handler.setFormatter(formatter)
root.addHandler(handler)


def getArgs():
	parser = argparse.ArgumentParser(description='Move disks elsewhere')
	parser.add_argument(
		'nodeName',
		metavar='nodeName',
		type=str,
		help='The name of the node we work on.'
	)
	parser.add_argument(
		'storageName',
		metavar='storageName',
		type=str,
		help='The name of storage to migrate disks to.'
	)
	return parser.parse_args()

def main():
	args = getArgs()
	print(args.nodeName)
	Proxmox=proxmox.Proxmox()


	# cycle through VMs on this node
	for vm in Proxmox.getVms():
		if vm['node'] != args.nodeName:
			continue
		proxmoxFunctions.migrateVmDisksToStorage(vm, args.storageName)

if __name__ == "__main__":
	main()						
							</code></pre>
							<h1>Ending notes</h1>
							<p>
								Overall, this project was a lot of fun. I learned a lot about the importance of good code structure
								prior to starting a project. I also learned a lot about the unique challenges of mixing cloud and 
								on-prem infra designs. I'd like to touch more on this in a future project.
							</p>
					</div>
					<!-- <div class="post-comments">
						<div class="title">
							<div class="title_inner">4 COMMENTS</div>
						</div>
						<ul class="comments">
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">Jesse Pitman</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">John Doe</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">James Collins</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">James Ferguson</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
						</ul>
						<div class="form-comment">
							<div class="title">
								<div class="title_inner">Write a comment</div>
							</div>
							<form id="comment_form" method="post">
								<div class="group-val">
									<input type="text" name="name" placeholder="Name" />
								</div>
								<div class="group-val">
									<input type="text" name="email" placeholder="Email" />
								</div>
								<div class="group-val ct-gr">
									<textarea name="message" placeholder="Comment"></textarea>
								</div>
								<a href="#" class="btn fill" onclick="$('#comment_form').submit(); return false;" data-text="Add Comment">Add Comment</a>
							</form>
						</div>
					</div> -->
					<div class="clear"></div>
				</div>
			</div>
		
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://gitlab.com/users/drew9781/projects"><ion-icon name="logo-gitlab"></ion-icon></a>
				<a target="_blank" href="https://github.com/drew9781?tab=repositories"><span class="ion ion-social-github"></span></a>
			</div>
			<div class="copy">© 2016 Glitche. All rights reserved.</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

	<!-- jQuery Scripts -->
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.validate.js"></script>
	<script src="static/js/typed.js"></script>
	<script src="static/js/magnific-popup.js"></script>
	<script src="static/js/imagesloaded.pkgd.js"></script>
	<script src="static/js/isotope.pkgd.js"></script>
	
	<!-- Main Scripts -->
	<script src="static/js/glitche-scripts.js"></script>
	
</body>
</html>