<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>aenglema - blog</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>
	
	<!-- CSS -->
	<link rel="stylesheet" href="static/css/glitche-basic.css" />
	<link rel="stylesheet" href="static/css/glitche-layout.css" />
	<link rel="stylesheet" href="static/css/ionicons.css" />
	<link rel="stylesheet" href="static/css/magnific-popup.css" />
	<link rel="stylesheet" href="static/css/animate.css" />

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="static/css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="static/css/template-colors/orange.css" />
	<!--<link rel="stylesheet" href="static/css/template-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/green.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="static/css/template-dark/dark.css" />

	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="static/images/favicons/favicon.ico">
	
</head>

<body>	
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
		
		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><a href="/#section-resume" class="lnk">Resume</a></li>
						<li><a href="/#section-works" class="lnk">Portfolio</a></li>
						<li class="active"><a href="/#section-blog" class="lnk">Blog</a></li>
						<li><a href="/#section-contacts" class="btn">Contacts</a></li>
					</ul>
				</div>
			</div>
		</header>
		›
		<!-- Wrapper -->
		<div class="wrapper">
		
			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="date">26 July 2021</div>
							<div class="h-title blog_title">Building the Perfect DevOps Resume</div>
							<div class="h-subtitle typing-bread">
								<p><a href="/">Home</a></p>
							</div>
							<span class="typed-bread"></span>
						</div>
					</div>
				</div>
				<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
			</div>
			
			<!-- Blog -->
			<div class="section blog">
				<div class="content">
					<div class="single-post-text">
						<p>
							At the start of this project, I wanted to accomplish a couple of things. First, I wanted a single landing page to showcase 
							my achievements. Second, I wanted to practice a little bit of GoLang. Third, I wanted to build a cloud deployment CI/CD 
							pipeline from scratch. With all those goals in mind, I took off with this 
							<a href="https://gitlab.com/drew9781/aenglema-web">project</a>.
						</p>
						<p><img src="static/images/blog1.png" alt="" /></p>
						<h1>The Web Framework</h1>
						<p>
							To start, I looked for GoLang web frameworks. I wish I had an analysis of why this is better than that, but ultimately 
							I read a couple of forums and went with Beego. Beego looked to supply everything I wanted; web UI, API, built-in tests, 
							and dockerizes easily. Beego init works pretty nicely. With a few commands I had a framework to serve web pages and an
							API.
						</p>
						<p>
							I spent some time learning about multistage docker builds and how to properly build Go app containers. It was a bit of a 
							learning curve for me, but the build is pretty simple in the end. It copies the src files, builds the binary, then copies that 
							binary to another image.
						</p>
						<pre><code>FROM golang:1.16-buster as builder
ENV APP_USER app
ENV APP_HOME /go/src/aenglema-web
RUN groupadd $APP_USER && useradd -m -g $APP_USER -l $APP_USER
RUN mkdir -p $APP_HOME && chown -R $APP_USER:$APP_USER $APP_HOME
WORKDIR $APP_HOME
USER $APP_USER
COPY src/ .
RUN go mod download\
&& go mod verify \
&& go build -o aenglema-web
FROM golang:1.16-buster
ENV APP_USER app
ENV APP_HOME /go/src/aenglema-web
RUN groupadd $APP_USER && useradd -m -g $APP_USER -l $APP_USER
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME
COPY src .
COPY --from=builder $APP_HOME/aenglema-web $APP_HOME/src/
RUN chown -R ${APP_USER}:${APP_USER} ${APP_HOME}
EXPOSE 80
USER $APP_USER
CMD ["./src/aenglema-web"]</code></pre>

						<h1>The Pretty Stuff</h1>
						<p>
							It was time to build my web resume. I spent some time quite a bit of time looking for HTML resume templates. 
							I wanted something that looked great and was simple, and I didn't want to spend a lot of time learning JS/CSS. 
							I stumbled across a template called glitche and fell in love. It was 8$ but well worth it in my opinion.
							With some basic HTML/CSS/JS knowledge, I was able to tweak the template to my needs. For example, I had to 
							tweat the code block format (seen above), as the margin was way too big. I learned some fun lessons on .css 
							file caching when I couldn't figure out why my changes were not applying. :)
						</p>
						<h1>Cloud Hosting</h1>
						<p>
							To host my app, I wanted to use AWS. Lightsail seemed to be the cheapest option, and terraform works nicely with it. 
							So I spun up a new repo for my <a href="https://gitlab.com/drew9781/aenglema-web-iac">IAC</a>. Using Terraform I configured the 
							VPS with docker, a static IP, and a public DNS record, all in AWS. I used a quick ansible playbook to install docker and pull 
							the initial image. After fighting with lightsail firewalls, I finally have a website on the webz!
						</p>
						<pre><code>variable "pvt_key" {}

terraform {
	backend "s3" {
	bucket="aenglema-terraform"
	key="terraform/prod/aenglema-web/terraform.tfstate"
	region="us-east-1"
	}
}

provider "aws" {
	region   = "us-east-1"
}

resource "aws_lightsail_static_ip_attachment" "app" {
	static_ip_name = aws_lightsail_static_ip.app.name
	instance_name  = aws_lightsail_instance.app.name
}

resource "aws_lightsail_static_ip" "app" {
	name = "aenglema-web"
}



resource "aws_lightsail_instance" "app" {
	name              = "aenglema-web.aenglema.com"
	availability_zone = "us-east-1b"
	blueprint_id      = "debian_10"
	bundle_id         = "nano_2_0"
	key_pair_name     = "aws"

	provisioner "remote-exec" {
	inline = ["sudo apt update", "sudo apt install python3 -y", "echo Done!"]

	connection {
		host        = self.public_ip_address
		type        = "ssh"
		user        = "admin"
		private_key = file(var.pvt_key)
	}
	}

	provisioner "local-exec" {
	command = "ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -u root -i '${self.public_ip_address},' --private-key ${var.pvt_key}  aenglema_web_install.yml"
	}
}

data "aws_route53_zone" "zone" {
	name         = "aenglema.com."
}

resource "aws_route53_record" "app" {
	zone_id = data.aws_route53_zone.zone.zone_id
	name    = "blog.${data.aws_route53_zone.zone.name}"
	type    = "A"
	ttl     = "300"
	records = [aws_lightsail_static_ip.app.ip_address]
}
resource "aws_route53_record" "app-cname" {
	zone_id = data.aws_route53_zone.zone.zone_id
	name    = "www.${data.aws_route53_zone.zone.name}"
	type    = "CNAME"
	ttl     = "300"
	records = ["blog.aenglema.com"]
}
							</code></pre>
						<h1>CI/CD</h1>
						<p>
							Finally, I configured a <a href="https://gitlab.com/drew9781/aenglema-web/-/blob/master/.gitlab-ci.yml">gitlab CI pipeline</a> to 
							build and deploy my app. I had some trouble finding an ansible container to use as a runner, but everything else was pretty 
							straightforward. The pipeline runs my go test, builds the docker image, then deploys it to my lightsail image using Ansible.
							Now any time I merge a change to the master branch, it auto pushes the changes to my prod instance.
						</p>
						<pre><code>image: golang:latest

variables:
	REPO_NAME: gitlab.com/drew9781/aenglema-web

before_script:
	- mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
	- ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
	- cd $GOPATH/src/$REPO_NAME/src
	- go mod download

stages:          
	- test
	- build
	- deploy

test-job:
	stage: test
	script:
		- echo "Running tests"
		- go test tests/*

docker-build:
	# Use the official docker image.
	image: docker:latest
	stage: build
	services:
	- docker:dind
	before_script:
	- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
	# Default branch leaves tag empty (= latest tag)
	# All other branches are tagged with the escaped branch name (commit ref slug)
	script:
	- docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID" .
	- docker push "$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID"
	# Run this job in a branch where a Dockerfile exists
	rules:
	- if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
	- if: '$CI_COMMIT_BRANCH'
		when: never

deploy-job:      # This job runs in the deploy stage.
	stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
	image: 
	name: geektechstuff/ansible_container
	entrypoint: [""]
	before_script: 
	- mkdir secret # create secret dir
	- echo $ANSIBLE_SSHKEY | tr ';' '\n' > secret/ansible.key # create priv key from gitlab variable
	- chmod 400 secret/ansible.key
	- export ANSIBLE_HOST_KEY_CHECKING=False # disable host key checking for ansible
	script:
	- ansible-playbook --private-key secret/ansible.key --user admin --inventory inventory/prod deploy.yml --extra-vars "image_tag=$CI_PIPELINE_ID"
	rules:
	- if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
	- if: '$CI_COMMIT_BRANCH'
		when: never
							</code></pre>
					</div>
					<!-- <div class="post-comments">
						<div class="title">
							<div class="title_inner">4 COMMENTS</div>
						</div>
						<ul class="comments">
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">Jesse Pitman</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">John Doe</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">James Collins</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">James Ferguson</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
						</ul>
						<div class="form-comment">
							<div class="title">
								<div class="title_inner">Write a comment</div>
							</div>
							<form id="comment_form" method="post">
								<div class="group-val">
									<input type="text" name="name" placeholder="Name" />
								</div>
								<div class="group-val">
									<input type="text" name="email" placeholder="Email" />
								</div>
								<div class="group-val ct-gr">
									<textarea name="message" placeholder="Comment"></textarea>
								</div>
								<a href="#" class="btn fill" onclick="$('#comment_form').submit(); return false;" data-text="Add Comment">Add Comment</a>
							</form>
						</div>
					</div> -->
					<div class="clear"></div>
				</div>
			</div>
		
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://gitlab.com/users/drew9781/projects"><ion-icon name="logo-gitlab"></ion-icon></a>
				<a target="_blank" href="https://github.com/drew9781?tab=repositories"><span class="ion ion-social-github"></span></a>
			</div>
			<div class="copy">© 2016 Glitche. All rights reserved.</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

	<!-- jQuery Scripts -->
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.validate.js"></script>
	<script src="static/js/typed.js"></script>
	<script src="static/js/magnific-popup.js"></script>
	<script src="static/js/imagesloaded.pkgd.js"></script>
	<script src="static/js/isotope.pkgd.js"></script>
	
	<!-- Main Scripts -->
	<script src="static/js/glitche-scripts.js"></script>
	
</body>
</html>