<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Andrew Engleman - Resume</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>
	
	<!-- CSS -->
	<link rel="stylesheet" href="static/css/glitche-basic.css" />
	<link rel="stylesheet" href="static/css/glitche-layout.css" />
	<link rel="stylesheet" href="static/css/ionicons.css" />
	<link rel="stylesheet" href="static/css/magnific-popup.css" />
	<link rel="stylesheet" href="static/css/animate.css" />

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="static/css/template-colors/orange.css" />
	<!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/green.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="static/css/template-dark/dark.css" />

	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="static/images/favicons/favicon.ico">
	
</head>

<body class="home">	
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
		
		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><a href="#section-resume" class="lnk">Resume</a></li>
						<li><a href="#section-works" class="lnk">Portfolio</a></li>
						<li><a href="#section-blog" class="lnk">Blog</a></li>
						<li><a href="#section-contacts" class="btn">Contacts</a></li>
					</ul>
				</div>
			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">
		
			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="h-title glitch-effect" data-text="I'm Andrew Engleman">I'm <span>Andrew Engleman</span></div>
							<div class="h-subtitle typing-subtitle">
								<p>Site Reliability Engineer.</p>
								<p>Based in Dallas.</p>
							</div>
							<span class="typed-subtitle"></span>
						</div>
					</div>
				</div>
				<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
			</div>

			<!-- About -->
			<div class="section about" id="section-resume">
				<div class="content">
					<div class="title">
						<div class="title_inner">About Me</div>
					</div>
					<div class="image">
						<img src="static/images/meAndDog.JPG" alt="" />
					</div>
					<div class="desc">
						<p>
							I'm currently a Site Reliability Engineer focused on operations automation and observability. I have a curious mind and a passion for learning new things.
							Outside of tech I've explored hobbies like woodworking, 3d printing, and music. I believe a learning mind is a happy mind, and that's where
							my passion for Devops comes from.
						</p>
						<div class="info-list">
							<ul>
								<li><strong>Name:</strong> Andrew Engleman</li>
								<li><strong>Job:</strong> Site Reliability Engineer</li>
								<li><strong>Citizenship:</strong> US</li>
								<li><strong>Residence: </strong> Dallas</li>
								<li><strong>E-mail:</strong> AndrewMEngleman@gmail.com</li>
							</ul>
						</div>
						<div class="bts"><a href="static/Andrew_Engleman_Resume.PDF" class="btn fill" data-text="Download Resume" download>Download Resume</a></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			
			<!-- Resume -->
			<div class="section resume">
				<div class="content">
					<div class="cols">
						<div class="col col-md">
							<div class="title">
								<div class="title_inner">Experience</div>
							</div>
							<div class="resume-items">
								<div class="resume-item active">
									<div class="date">Feb 2022 - present</div>
									<div class="name">Site Reliablity Engineer - OVHCloud</div>
									<p>
										Maintainer for automation that handles the deployment and upkeep of 100’s of customer private cloud environments.
									</p>
								</div>
								<div class="resume-item">
									<div class="date">2019 - Jan 2022</div>
									<div class="name">Systems Engineer - OVHCloud</div>
									<p>
										Worked on the PaaS and IaaS team. Started with redesigning monitoring and observability platforms, and automating the provisioning of it.
										Continued to automate majority of operation work in deployments, updates, and auditing. I quickly became the SME on multiple platforms 
										managed by my team.
									</p>
								</div>
								<div class="resume-item">
									<div class="date">2017 - 2019</div>
									<div class="name">Datacenter IT Technician - OVHCloud</div>
									<p>
										Built out the first OVH datacenter in the US. Had a hand in all aspects; physical security, network standup, server deployment,
										establishing SOP, and monitoring. Wrote python scripts to assist/speed up daily work.
									</p>
								</div>
							</div>
						</div>
						<div class="col col-md">
							<div class="title">
								<div class="title_inner">Education</div>
							</div>
							<div class="resume-items">
								<div class="resume-item">
									<div class="date">2020-Present</div>
									<div class="name">OSSU</div>
									<p>
										OSSU has helped continue my knowledge in computer science. This open source collection of courses has helped improve my 
										foundational knowledge in software engineering.
									</p>
								</div>
								<div class="resume-item">
									<div class="date">2015-2018</div>
									<div class="name">AAS in Computer Networking - Germanna Community College</div>
									<p>
										Established core Knowledge in Linux, networking, security, and programming. Graduated Cum Laude and made 
										Dean's list multiple semesters.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Skills -->
			<!-- <div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">Design Skills</div>
					</div>
					<div class="skills">
						<ul>
							<li> 
								<div class="name">Web Design</div>
								<div class="progress">
									<div class="percentage" style="width:70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Illustrations</div>
								<div class="progress">
									<div class="percentage" style="width:90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Photoshop</div>
								<div class="progress">
									<div class="percentage" style="width:75%;">
										<span class="percent">75%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Graphic Design</div>
								<div class="progress">
									<div class="percentage" style="width:80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
 -->
			<!-- Skills -->
			<div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">Languages Skills</div>
					</div>
					<div class="skills dotted">
						<ul>
							<li> 
								<div class="name">Python</div>
								<div class="progress">
									<div class="percentage" style="width: 70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Perl</div>
								<div class="progress ">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Golang</div>
								<div class="progress ">
									<div class="percentage" style="width: 40%;">
										<span class="percent">40%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Bash</div>
								<div class="progress ">
									<div class="percentage" style="width: 70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Skills -->
			<!-- <div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">Coding Skills</div>
					</div>
					<div class="skills circles">
						<ul>
							<li> 
								<div class="name">WordPress</div>
								<div class="progress p90">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>
							<li> 
								<div class="name">PHP / MYSQL</div>
								<div class="progress p75">
									<div class="percentage" style="width: 75%;">
										<span class="percent">75%</span>
									</div>
									<span>75%</span>
								</div>
							</li>
							<li> 
								<div class="name">Angular / JavaScript</div>
								<div class="progress p85">
									<div class="percentage" style="width: 85%;">
										<span class="percent">85%</span>
									</div>
									<span>85%</span>
								</div>
							</li>
							<li> 
								<div class="name">HTML / CSS</div>
								<div class="progress p95">
									<div class="percentage" style="width: 95%;">
										<span class="percent">95%</span>
									</div>
									<span>95%</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div> -->

			<!-- Skills -->
			<div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">Knowledge</div>
					</div>
					<div class="skills list">
						<ul>
							<li> 
								<div class="name">Linux Orchestration and Administration</div>
							</li>
							<li> 
								<div class="name">Redis HA Cluster Administration</div>
							</li>
							<li> 
								<div class="name">SQL HA Cluster Administration</div>
							</li>
							<li> 
								<div class="name">Monitoring and Observability</div>
							</li>
							<li> 
								<div class="name">Operations Automation</div>
							</li>
							<li> 
								<div class="name">SSO administration</div>
							</li>
							<li> 
								<div class="name">CI/CD</div>
							</li>
							<li> 
								<div class="name">DevOps advocate</div>
							</li>
							<li> 
								<div class="name">Containerization/Orchestration (k8s)</div>
							</li>
							<li> 
								<div class="name">Virtualization (VmWare/Proxmox)</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Service -->
			<!-- <div class="section service">
				<div class="content">
					<div class="title">
						<div class="title_inner">My Services</div>
					</div>
					<div class="service-items">
						<div class="service-item">
							<div class="icon"><span class="ion ion-social-html5"></span></div>
							<div class="name">Front-end</div>
							<p>Morbi nulla arcu, pellentesque sed egestas in.</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-ipad"></span></div>
							<div class="name">Mobile Application</div>
							<p>Morbi nulla arcu, pellentesque sed egestas in.</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-ios-search-strong"></span></div>
							<div class="name">Investigation</div>
							<p>Morbi nulla arcu, pellentesque sed egestas in.</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-code"></span></div>
							<div class="name">Programming</div>
							<p>Morbi nulla arcu, pellentesque sed egestas in.</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-help-buoy"></span></div>
							<div class="name">Awesome Supports</div>
							<p>Morbi nulla arcu, pellentesque sed egestas in.</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-social-chrome"></span></div>
							<div class="name">Web Development</div>
							<p>Morbi nulla arcu, pellentesque sed egestas in.</p>
						</div>
					</div>
				</div>
			</div>
			 -->
			<!-- Clients -->
			<!-- <div class="section clients">
				<div class="content">
					<div class="title">
						<div class="title_inner">Clients</div>
					</div>
					<div class="box-items">
						<div class="box-item">
							<div class="image">
								<a target="_blank" href="https://www.google.com">
									<img src="static/images/clients/client_1.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a target="_blank" href="https://www.google.com">
									<img src="static/images/clients/client_2.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a target="_blank" href="https://www.google.com">
									<img src="static/images/clients/client_3.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a target="_blank" href="https://www.google.com">
									<img src="static/images/clients/client_1.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a target="_blank" href="https://www.google.com">
									<img src="static/images/clients/client_2.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a target="_blank" href="https://www.google.com">
									<img src="static/images/clients/client_3.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div> -->

			<!-- Works -->
			<div class="section works" id="section-works">
				<div class="content">
					<div class="title">
						<div class="title_inner">Recent Works</div>
					</div>
					<div class="filter-menu">
						<div class="filters">
							<div class="btn-group">
								<label data-text="All" class="glitch-effect">
									<input type="radio" name="fl_radio" value=".box-item" />All
								</label>
							</div>
							<div class="btn-group">
								<label data-text="Video">
									<input type="radio" name="fl_radio" value=".f-video" />Video
								</label>
							</div>
							<div class="btn-group">
								<label data-text="Music">
									<input type="radio" name="fl_radio" value=".f-music" />Music
								</label>
							</div>
							<div class="btn-group">
								<label data-text="Links">
									<input type="radio" name="fl_radio" value=".f-links" />Links
								</label>
							</div>
							<div class="btn-group">
								<label data-text="Image">
									<input type="radio" name="fl_radio" value=".f-image" />Image
								</label>
							</div>
							<div class="btn-group">
								<label data-text="Gallery">
									<input type="radio" name="fl_radio" value=".f-gallery" />Gallery
								</label>
							</div>
							<div class="btn-group">
								<label data-text="Content">
									<input type="radio" name="fl_radio" value=".f-content" />Content
								</label>
							</div>
						</div>
					</div>

					<div class="box-items portfolio-items">	

						<div class="box-item f-links">
							<div class="image">
								<a href="https://gitlab.com/drew9781/aenglema-web" class="has-popup-link" target="_blank">
									<img src="static/images/thumb/works/blog1.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Links</div>
								<a href="https://gitlab.com/drew9781/aenglema-web" class="name has-popup-link">Cloud Resume Website</a>
							</div>
						</div>

						<div class="box-item f-links">
							<div class="image">
								<a href="https://gitlab.com/drew9781/drewstools" class="has-popup-link" target="_blank">
									<img src="static/images/thumb/works/gitlab.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Links</div>
								<a href="https://gitlab.com/drew9781/drewstools" class="name has-popup-link">Personal Automation Python Package</a>
							</div>
						</div>
						<div class="box-item f-links">
							<div class="image">
								<a href="https://gitlab.com/drew9781/homelab-iacv2" class="has-popup-link" target="_blank">
									<img src="static/images/thumb/works/blog2.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Links</div>
								<a href="https://gitlab.com/drew9781/homelab-iacv2" class="name has-popup-link">Proxmox Terraform HomeLab IAC</a>
							</div>
						</div>

						<!-- <div class="box-item f-gallery">
							<div class="image">
								<a href="#gallery-1" class="has-popup-gallery">
									<img src="static/images/works/work1.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-images"></span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-1" class="mfp-hide">
									<a href="static/images/works/work1.jpg"></a>
									<a href="static/images/works/work2.jpg"></a>
									<a href="static/images/works/work3.jpg"></a>
									<a href="static/images/works/work4.jpg"></a>
								</div>
							</div>
							<div class="desc">
								<div class="category">Gallery</div>
								<a href="#gallery-1" class="name has-popup-gallery">Canvas Tote Bag MockUp</a>
							</div>
						</div> -->

						<!-- <div class="box-item f-video">
							<div class="image">
								<a href="https://youtu.be/S4L8T2kFFck" class="has-popup-video">
									<img src="static/images/works/work2.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-videocamera"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Video</div>
								<a href="https://youtu.be/S4L8T2kFFck" class="name has-popup-video">Coffee Cup In Hand</a>
							</div>
						</div> -->

						<!-- <div class="box-item f-links">
							<div class="image">
								<a href="https://beshley.com/" class="has-popup-link" target="_blank">
									<img src="static/images/works/work8.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-link"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Links</div>
								<a href="https://beshley.com/" class="name has-popup-link">Love & Care Ceramic Bottles</a>
							</div>
						</div> -->

						<!-- <div class="box-item f-image">
							<div class="image">
								<a href="static/images/works/work4.jpg" class="has-popup-image">
									<img src="static/images/works/work4.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-image"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Image</div>
								<a href="static/images/works/work4.jpg" class="name has-popup-image">Shopping gift bag</a>
							</div>
						</div>

						<div class="box-item f-gallery">
							<div class="image">
								<a href="#gallery-2" class="has-popup-gallery">
									<img src="static/images/works/work5.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-images"></span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-2" class="mfp-hide">
									<a href="static/images/works/work5.jpg"></a>
									<a href="static/images/works/work2.jpg"></a>
									<a href="static/images/works/work3.jpg"></a>
									<a href="static/images/works/work4.jpg"></a>
								</div>
							</div>
							<div class="desc">
								<div class="category">Gallery</div>
								<a href="#gallery-2" class="name has-popup-gallery">Amore Mio Three Cups</a>
							</div>
						</div>

						<div class="box-item f-music">
							<div class="image">
								<a href="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&#038;show_artwork=true" class="has-popup-music">
									<img src="static/images/works/work6.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-music-note"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Music</div>
								<a href="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&#038;show_artwork=true" class="name has-popup-music">Marta Veludo Beautiful Poster</a>
							</div>
						</div>

						<div class="box-item f-image">
							<div class="image">
								<a href="static/images/works/work7.jpg" class="has-popup-image">
									<img src="static/images/works/work7.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-image"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Image</div>
								<a href="static/images/works/work7.jpg" class="name has-popup-image">Minimal Poster Frame</a>
							</div>
						</div>

						<div class="box-item f-content">
							<div class="image">
								<a href="#popup-1" class="has-popup-media">
									<img src="static/images/works/work3.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-plus-empty"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Content</div>
								<a href="#popup-1" class="name has-popup-media">Cardboard Box</a>
							</div>
							<div id="popup-1" class="popup-box mfp-fade mfp-hide">
								<div class="content">
									<div class="image">
										<img src="static/images/works/work9.jpg" alt="">
									</div>
									<div class="desc">
										<div class="category">Graphics</div>
										<h4>Hello World Paper</h4>
										<p>
											Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata 
											suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
										</p>
										<a href="#" class="btn" data-text="View Project">View Project</a>
									</div>
								</div>
							</div>
						</div>

						<div class="box-item f-content">
							<div class="image">
								<a href="#popup-2" class="has-popup-media">
									<img src="static/images/works/work3.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-plus-empty"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="category">Content</div>
								<a href="#popup-2" class="name has-popup-media">Cardboard Box</a>
							</div>
							<div id="popup-2" class="popup-box mfp-fade mfp-hide">
								<div class="content">
									<div class="image">
										<img src="static/images/works/work9.jpg" alt="">
									</div>
									<div class="desc">
										<div class="category">Graphics</div>
										<h4>Hello World Paper</h4>
										<p>
											Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata 
											suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
										</p>
										<a href="#" class="btn" data-text="View Project">View Project</a>
									</div>
								</div>
							</div>
						</div> -->
					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Blog -->
			<div class="section blog" id="section-blog">
				<div class="content">
					<div class="title">
						<div class="title_inner">Latest Posts</div>
					</div>
					<div class="box-items">
						<div class="box-item">
							<div class="image">
								<a href="blogposttwo.html">
									<img src="static/images/thumb/blog2.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">04 August 2021</div>
								<a href="blogpostone.html" class="name">How I built my Proxmox Homelab with IAC.</a>
							</div>
						</div>

						<div class="box-item">
							<div class="image">
								<a href="blogpostone.html">
									<img src="static/images/thumb/blog1.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">26 July 2021</div>
								<a href="blogpostone.html" class="name">Building the Perfect DevOps Resume</a>
							</div>
						</div>
						<!-- <div class="box-item">
							<div class="image">
								<a href="blog_inner.html">
									<img src="static/images/works/work2.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">14 June 2016</div>
								<a href="blog_inner.html" class="name">Designing the perfect notification UX</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a href="blog_inner.html">
									<img src="static/images/works/work3.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">14 June 2016</div>
								<a href="blog_inner.html" class="name">Designing the perfect notification UX</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a href="blog_inner.html">
									<img src="static/images/works/work4.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">14 June 2016</div>
								<a href="blog_inner.html" class="name">Designing the perfect notification UX</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a href="blog_inner.html">
									<img src="static/images/works/work5.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">14 June 2016</div>
								<a href="blog_inner.html" class="name">Designing the perfect notification UX</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a href="blog_inner.html">
									<img src="static/images/works/work6.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">14 June 2016</div>
								<a href="blog_inner.html" class="name">Designing the perfect notification UX</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a href="blog_inner.html">
									<img src="static/images/works/work7.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">14 June 2016</div>
								<a href="blog_inner.html" class="name">Designing the perfect notification UX</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a href="blog_inner.html">
									<img src="static/images/works/work8.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">14 June 2016</div>
								<a href="blog_inner.html" class="name">Designing the perfect notification UX</a>
							</div>
						</div>
						<div class="box-item">
							<div class="image">
								<a href="blog_inner.html">
									<img src="static/images/works/work9.jpg" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date">14 June 2016</div>
								<a href="blog_inner.html" class="name">Designing the perfect notification UX</a>
							</div>
						</div> -->
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<!-- Contacts Info -->
			<div class="section contacts" id="section-contacts">
				<div class="content">
					<div class="title">
						<div class="title_inner">Contacts</div>
					</div>
					<div class="service-items">
						<div class="service-item">
							<div class="icon"><span class="ion ion-android-phone-portrait"></span></div>
							<div class="name">Phone</div>
							<p>
								+ (540) 699 0708
							</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-email"></span></div>
							<div class="name">Email</div>
							<p>
								<a href="mailto:AndrewMEngleman@gmail.com">AndrewMEngleman@gmail.com</a>
							</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-ios-location"></span></div>
							<div class="name">Address</div>
							<p>
								Dallas, Texas
							</p>
						</div>
					</div>
					<div class="contact_form">
						<form id="cform" method="post">
							<div class="group-val">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="group-val">
								<input type="text" name="email" placeholder="Email" />
							</div>
							<div class="group-val ct-gr">
								<textarea name="message" placeholder="Message"></textarea>
							</div>
							<a href="#" class="btn fill" onclick="$('#cform').submit(); return false;" data-text="Send Message">Send Message</a>
						</form>
						<div class="alert-success">
							<p>
								Thanks, your message is sent successfully. We will contact you shortly!
							</p>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://gitlab.com/users/drew9781/projects"><ion-icon name="logo-gitlab"></ion-icon></a>
				<a target="_blank" href="https://github.com/drew9781?tab=repositories"><span class="ion ion-social-github"></span></a>
			</div>
			<div class="copy">© 2016 Glitche. All rights reserved.</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<!-- jQuery Scripts -->
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.validate.js"></script>
	<script src="static/js/typed.js"></script>
	<script src="static/js/magnific-popup.js"></script>
	<script src="static/js/imagesloaded.pkgd.js"></script>
	<script src="static/js/isotope.pkgd.js"></script>
	
	<!-- Main Scripts -->
	<script src="static/js/glitche-scripts.js"></script>
	
</body>
</html>