<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>aenglema - recipee</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>
	
	<!-- CSS -->
	<link rel="stylesheet" href="static/css/glitche-basic.css" />
	<link rel="stylesheet" href="static/css/glitche-layout.css" />
	<link rel="stylesheet" href="static/css/ionicons.css" />
	<link rel="stylesheet" href="static/css/magnific-popup.css" />
	<link rel="stylesheet" href="static/css/animate.css" />

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="static/css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="static/css/template-colors/orange.css" />
	<!--<link rel="stylesheet" href="static/css/template-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/green.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="static/css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="static/css/template-dark/dark.css" />

	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="static/images/favicons/favicon.ico">
	
</head>

<body>	
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
		
		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><a href="/#section-resume" class="lnk">Resume</a></li>
						<li><a href="/#section-works" class="lnk">Portfolio</a></li>
						<li class="active"><a href="/#section-blog" class="lnk">Blog</a></li>
						<li><a href="/#section-contacts" class="btn">Contacts</a></li>
					</ul>
				</div>
			</div>
		</header>
		›
		<!-- Wrapper -->
		<div class="wrapper">
		
			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="date">14 Feb 2022</div>
							<div class="h-title blog_title">Chicken Tatziki</div>
							<div class="h-subtitle typing-bread">
								<p><a href="/">Home</a></p>
							</div>
							<span class="typed-bread"></span>
						</div>
					</div>
				</div>
				<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
			</div>
			
			<!-- Blog -->
			<div class="section blog">
				<div class="content">
					<div class="single-post-text">
						<p>Credit to Victoriatschoppp on IG</p>
						<p><img src="static/images/blog1.png" alt="" /></p>
						<h1>Ingredients</h1>
						<ul>
							<li>1.5 lb chicken thigh</li>
							<li>5 garlic cloves minced</li>
							<li>1 tbsp dried oregano</li>
							<li>2 tsp dried rosemary</li>
							<li>2 tsp paprika</li>
							<li>1 tsp salt, pepper</li>
							<li>2 tbbsp olive oil</li>
							<li>1 lemon</li>
						</ul>
						<h2>Rice</h2>
						<ul>
							<li>1.5 cups rice</li>
							<li>1.5 cups chicken stock</li>
							<li>lemon juice & zest</li>
						</ul>
						<h2>tzatziki</h2>
						<ul>1 cup greek yogurt</ul>
						<ul>1/2 medium cucumber grated </ul>
						<ul>2 cloves garlic minced</ul>
						<ul>1 tbsp lemon</ul>
						<ul>dash salt</ul>
						<ul>dash pepper</ul>
						<h1>Do It</h1>
						<p>
							Dice chicken and add remaining ingredients into a bowl.
							Let marinated for 20 minutes.
							Add rice to instance pot as well as stock and lemon juice + zest.
							Mix well.
							Add marinaded chicken in and pop the lid lock on.
							Valve should be on sealing.
							Press manual cook to high pressure timer for 5 minutes.
						</p>
						<p>
							For tatziki sauce combine all ingredients into bowl.
							For Cucumber, grate then squeeze out some of the liquid and add grated cucumber to a bowl.
							Mix well.
						</p>
						<p>
							Once timer goes off let it sit for another 5 minutes, then change the valve to venting.
							Take off the lid and service chicken and rize with Tatziki
						</p>
					</div>
					<!-- <div class="post-comments">
						<div class="title">
							<div class="title_inner">4 COMMENTS</div>
						</div>
						<ul class="comments">
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">Jesse Pitman</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">John Doe</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">James Collins</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
							<li class="post-comment">
								<div class="image">
									<img src="static/images/man1.jpg" alt="">
								</div>
								<div class="desc">
									<div class="name">James Ferguson</div>
									<p>
										An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.
									</p>
								</div>
							</li>
						</ul>
						<div class="form-comment">
							<div class="title">
								<div class="title_inner">Write a comment</div>
							</div>
							<form id="comment_form" method="post">
								<div class="group-val">
									<input type="text" name="name" placeholder="Name" />
								</div>
								<div class="group-val">
									<input type="text" name="email" placeholder="Email" />
								</div>
								<div class="group-val ct-gr">
									<textarea name="message" placeholder="Comment"></textarea>
								</div>
								<a href="#" class="btn fill" onclick="$('#comment_form').submit(); return false;" data-text="Add Comment">Add Comment</a>
							</form>
						</div>
					</div> -->
					<div class="clear"></div>
				</div>
			</div>
		
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://gitlab.com/users/drew9781/projects"><ion-icon name="logo-gitlab"></ion-icon></a>
				<a target="_blank" href="https://github.com/drew9781?tab=repositories"><span class="ion ion-social-github"></span></a>
			</div>
			<div class="copy">© 2016 Glitche. All rights reserved.</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

	<!-- jQuery Scripts -->
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.validate.js"></script>
	<script src="static/js/typed.js"></script>
	<script src="static/js/magnific-popup.js"></script>
	<script src="static/js/imagesloaded.pkgd.js"></script>
	<script src="static/js/isotope.pkgd.js"></script>
	
	<!-- Main Scripts -->
	<script src="static/js/glitche-scripts.js"></script>
	
</body>
</html>